spring.datasource.url= jdbc:mysql://localhost/LibraryManagementSystem_DB
spring.datasource.username=root
spring.datasource.password=Umar@1202

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true